{
  "id": "/",
  "name": "家务档案 · 极简工艺",
  "short_name": "家务档案",
  "description": "只保存在当前设备的家庭维护计划与打卡记录。",
  "lang": "zh-CN",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f5f3",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icons/industrial-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/industrial-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
